# scratch-game

./: .gitignore  README.md  pom.xml
src/main/java/com/game/: ScratchGameRunner.java
src/main/java/com/game/dto/: ConfigFile.java  OutputResult.java
src/main/java/com/game/exception/: ScratchGameException.java  ScratchGameExceptionMessage.java
src/main/java/com/game/service/: MatrixService.java  ScratchGameService.java
src/main/java/com/game/service/impl/: MatrixServiceImpl.java  ScratchGameServiceImpl.java
src/main/java/com/game/util/: Arguments.java  ScratchGameConstant.java  ScratchGameUtil.java
src/test/java/com/game/service/: MatrixServiceTest.java  ScratchGameServiceTest.java
src/test/java/com/game/util/: ScratchGameUtilTest.java
